{
    "name": "Duolingo Cards",
    "content_in_root": false,
    "filename": "duolingo-card.js",
    "render_readme": true,
    "dependencies": [],
    "manifest": {
      "js": [
        "duolingo-card.js"
      ],
      "css": []
    }
  }
  